(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 130)
    (zones 0)
    (modules 14)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /DATA)
  (net 4 "Net-(D1-Pad3)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D2-Pad3)")
  (net 8 "Net-(D3-Pad3)")
  (net 9 "Net-(D3-Pad1)")
  (net 10 "Net-(D4-Pad1)")
  (net 11 "Net-(D4-Pad3)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /DATA)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad3)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F764C03)
    (at 115.579 80.518 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F69D873)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F764BE1)
    (at 91.177 80.518 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F69B712)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F764BF2)
    (at 103.115 80.518 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F69C6F1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F765FC5)
    (at 127.517 80.518 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F69ECF6)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm (layer F.Cu) (tedit 5AA4B296) (tstamp 5F76505D)
    (at 91.186 84.582 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F69B107)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2813 (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -1.6) (end -3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /DATA))
    (pad 5 smd rect (at 2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /DATA))
    (pad 3 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm (layer F.Cu) (tedit 5AA4B296) (tstamp 5F6DC937)
    (at 103.124 84.582 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F69B195)
    (attr smd)
    (fp_text reference D2 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2813 (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -1.6) (end -3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad3)"))
    (pad 6 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 5 smd rect (at 2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm (layer F.Cu) (tedit 5AA4B296) (tstamp 5F765CDB)
    (at 115.57 84.582 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F69B1EB)
    (attr smd)
    (fp_text reference D3 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2813 (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -1.6) (end -3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad3)"))
    (pad 5 smd rect (at 2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad3)"))
    (pad 3 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad3)"))
    (pad 2 smd rect (at -2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm (layer F.Cu) (tedit 5AA4B296) (tstamp 5F765EC9)
    (at 127.254 84.582 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F69B22D)
    (attr smd)
    (fp_text reference D4 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2813 (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -1.6) (end -3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at -2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad3)"))
    (pad 6 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad3)"))
    (pad 5 smd rect (at 2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5F6DC8D2) (tstamp 5F764C88)
    (at 82.296 79.502)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5F6A35D3)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5F6DCBBE)
    (at 82.296 83.058)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5F6A360F)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DATA_IN (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DATA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5F6DC8F1) (tstamp 5F6DC6E3)
    (at 82.296 86.614)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5F6A3637)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5F6DCBEA) (tstamp 5F6DC559)
    (at 136.652 79.502)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5F6A4A5B)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5F764CD8)
    (at 136.652 83.058)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5F6A4A9D)
    (fp_text reference J5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DATA_OUT (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.762 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D4-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5F6DCC1C) (tstamp 5F6DC61A)
    (at 136.652 86.614)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5F6A4AE1)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text DNA_design (at 96.774 84.328 90) (layer F.SilkS) (tstamp 5F6DD4C1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DNA_design (at 120.904 84.074 90) (layer F.SilkS) (tstamp 5F6DD4BA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DNA_design (at 108.966 84.074 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 11.176 (width 0.15) (layer Margin)
    (gr_text "11,176 мм" (at 149.382 83.058 270) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.192 88.646) (xy 148.668421 88.646)))
    (feature2 (pts (xy 139.192 77.47) (xy 148.668421 77.47)))
    (crossbar (pts (xy 148.082 77.47) (xy 148.082 88.646)))
    (arrow1a (pts (xy 148.082 88.646) (xy 147.495579 87.519496)))
    (arrow1b (pts (xy 148.082 88.646) (xy 148.668421 87.519496)))
    (arrow2a (pts (xy 148.082 77.47) (xy 147.495579 78.596504)))
    (arrow2b (pts (xy 148.082 77.47) (xy 148.668421 78.596504)))
  )
  (dimension 59.436 (width 0.15) (layer Margin)
    (gr_text "59,436 мм" (at 109.474 70.074) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.192 77.47) (xy 139.192 70.787579)))
    (feature2 (pts (xy 79.756 77.47) (xy 79.756 70.787579)))
    (crossbar (pts (xy 79.756 71.374) (xy 139.192 71.374)))
    (arrow1a (pts (xy 139.192 71.374) (xy 138.065496 71.960421)))
    (arrow1b (pts (xy 139.192 71.374) (xy 138.065496 70.787579)))
    (arrow2a (pts (xy 79.756 71.374) (xy 80.882504 71.960421)))
    (arrow2b (pts (xy 79.756 71.374) (xy 80.882504 70.787579)))
  )
  (gr_line (start 139.192 77.47) (end 139.192 88.646) (layer Edge.Cuts) (width 0.15) (tstamp 5F6DD454))
  (gr_line (start 139.192 77.47) (end 79.756 77.47) (layer Edge.Cuts) (width 0.15) (tstamp 5F6DD452))
  (gr_line (start 79.756 88.646) (end 79.756 77.47) (layer Edge.Cuts) (width 0.15) (tstamp 5F6DD450))
  (gr_line (start 139.192 88.646) (end 79.756 88.646) (layer Edge.Cuts) (width 0.15))

  (segment (start 92.202 80.518) (end 96.012 80.518) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 96.012 80.518) (end 96.52 81.026) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 96.52 81.026) (end 96.52 84.074) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 96.012 84.582) (end 93.636 84.582) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 96.52 84.074) (end 96.012 84.582) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 84.328 79.502) (end 82.296 79.502) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.948 78.994) (end 84.836 78.994) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 84.836 78.994) (end 84.328 79.502) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.202 80.518) (end 92.202 79.248) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.202 79.248) (end 91.948 78.994) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.948 78.994) (end 103.886 78.994) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.14 79.248) (end 104.14 80.518) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.886 78.994) (end 104.14 79.248) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.14 80.518) (end 108.204 80.518) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.204 80.518) (end 108.712 81.026) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.712 81.026) (end 108.712 84.074) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.204 84.582) (end 105.574 84.582) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.712 84.074) (end 108.204 84.582) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.886 78.994) (end 116.332 78.994) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.604 79.266) (end 116.604 80.518) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.332 78.994) (end 116.604 79.266) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.604 80.518) (end 119.126 80.518) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.126 80.518) (end 120.904 82.296) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.904 82.296) (end 120.904 84.074) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.396 84.582) (end 118.02 84.582) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.904 84.074) (end 120.396 84.582) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.542 80.518) (end 131.572 80.518) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.572 80.518) (end 132.588 81.534) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.588 81.534) (end 132.588 84.074) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.08 84.582) (end 129.704 84.582) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.588 84.074) (end 132.08 84.582) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.332 78.994) (end 128.27 78.994) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.542 79.266) (end 128.542 80.518) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.27 78.994) (end 128.542 79.266) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.652 79.502) (end 130.302 79.502) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.794 78.994) (end 128.27 78.994) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.302 79.502) (end 129.794 78.994) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.152 80.518) (end 87.376 80.518) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.376 80.518) (end 86.868 81.026) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.868 81.026) (end 86.868 84.328) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.122 84.582) (end 88.736 84.582) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.868 84.328) (end 87.122 84.582) (width 0.5) (layer F.Cu) (net 2))
  (via (at 85.852 80.518) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 87.376 80.518) (end 85.852 80.518) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 85.852 80.518) (end 85.852 85.598) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 84.836 86.614) (end 82.296 86.614) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 85.852 85.598) (end 84.836 86.614) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 102.09 80.518) (end 99.314 80.518) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.314 80.518) (end 99.06 80.772) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.06 80.772) (end 99.06 84.074) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.568 84.582) (end 100.674 84.582) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.06 84.074) (end 99.568 84.582) (width 0.5) (layer F.Cu) (net 2))
  (via (at 98.044 80.518) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.314 80.518) (end 98.044 80.518) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.044 80.518) (end 85.852 80.518) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.554 80.518) (end 112.014 80.518) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.014 80.518) (end 111.506 81.026) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.506 81.026) (end 111.506 84.074) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.014 84.582) (end 113.12 84.582) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.506 84.074) (end 112.014 84.582) (width 0.5) (layer F.Cu) (net 2))
  (via (at 110.49 80.518) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.014 80.518) (end 110.49 80.518) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.49 80.518) (end 98.044 80.518) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.492 80.518) (end 123.952 80.518) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.952 80.518) (end 123.19 81.28) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.19 81.28) (end 123.19 84.074) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.698 84.582) (end 124.804 84.582) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.19 84.074) (end 123.698 84.582) (width 0.5) (layer F.Cu) (net 2))
  (via (at 122.682 80.518) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.952 80.518) (end 122.682 80.518) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.652 86.614) (end 126.238 86.614) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.92 82.296) (end 121.92 80.518) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.238 86.614) (end 121.92 82.296) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 122.682 80.518) (end 121.92 80.518) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.92 80.518) (end 110.49 80.518) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 88.736 86.182) (end 90.348 86.182) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 90.348 86.182) (end 90.678 85.852) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 90.678 85.852) (end 90.678 83.312) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 90.348 82.982) (end 88.736 82.982) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 90.678 83.312) (end 90.348 82.982) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.736 86.182) (end 86.944 86.182) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 86.944 86.182) (end 84.582 83.82) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 84.582 83.82) (end 84.582 83.312) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 84.328 83.058) (end 82.296 83.058) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 84.582 83.312) (end 84.328 83.058) (width 0.5) (layer F.Cu) (net 3))
  (via (at 95.25 83.058) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.636 82.982) (end 95.174 82.982) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 95.174 82.982) (end 95.25 83.058) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 95.25 83.058) (end 95.25 85.09) (width 0.5) (layer B.Cu) (net 4))
  (via (at 98.552 86.106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 95.25 85.09) (end 96.266 86.106) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 96.266 86.106) (end 98.552 86.106) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 100.598 86.106) (end 100.674 86.182) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 98.552 86.106) (end 100.598 86.106) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 100.674 86.182) (end 102.032 86.182) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 102.032 86.182) (end 102.616 85.598) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 102.616 85.598) (end 102.616 83.566) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 102.032 82.982) (end 100.674 82.982) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 102.616 83.566) (end 102.032 82.982) (width 0.5) (layer F.Cu) (net 4))
  (via (at 107.442 83.058) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 105.574 82.982) (end 107.366 82.982) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 107.366 82.982) (end 107.442 83.058) (width 0.5) (layer F.Cu) (net 7))
  (via (at 111.506 86.106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 107.442 83.058) (end 110.49 86.106) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 110.49 86.106) (end 111.506 86.106) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 113.044 86.106) (end 113.12 86.182) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.506 86.106) (end 113.044 86.106) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 113.12 86.182) (end 114.986 86.182) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 114.986 86.182) (end 115.316 85.852) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 115.316 85.852) (end 115.316 84.074) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 114.224 82.982) (end 113.12 82.982) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 115.316 84.074) (end 114.224 82.982) (width 0.5) (layer F.Cu) (net 7))
  (via (at 119.634 83.058) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 118.02 82.982) (end 119.558 82.982) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 119.558 82.982) (end 119.634 83.058) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 119.634 83.058) (end 119.634 83.82) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 119.634 83.82) (end 121.92 86.106) (width 0.5) (layer B.Cu) (net 8))
  (via (at 123.19 86.106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 121.92 86.106) (end 123.19 86.106) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 124.728 86.106) (end 124.804 86.182) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 123.19 86.106) (end 124.728 86.106) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 124.804 82.982) (end 126.416 82.982) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 126.416 82.982) (end 126.746 83.312) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 126.746 83.312) (end 126.746 85.598) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 126.162 86.182) (end 124.804 86.182) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 126.746 85.598) (end 126.162 86.182) (width 0.5) (layer F.Cu) (net 8))
  (via (at 131.572 83.058) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 136.652 83.058) (end 131.572 83.058) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 129.78 83.058) (end 129.704 82.982) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 131.572 83.058) (end 129.78 83.058) (width 0.5) (layer F.Cu) (net 11))

)
